* {
  margin: 0;
  padding: 0;
}

/* Structure of the dashbord*/
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  background: rgb(240, 240, 240);
  font-family: Roboto,'Courier New', Courier, monospace;
}

@font-face {
  font-family: Roboto;
  src:url(Roboto-Regular.ttf);
}

.sidebar {
  display: grid;
  grid-template-rows: 0.5fr 2fr 1fr 2fr;
  background: rgb(0, 144, 243);
  color: rgb(255, 255, 255);
  row-gap: 50px;
  grid-column: 1 / 1;
  grid-row: 1 / -5;
  font-weight: bold;
  max-width: 310px;
}

.header {
  grid-column: 2 / 5;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  box-shadow: 0px 0px 10px 0px rgb(120, 120, 120);
}

.projects-side {
  grid-column: 2 / 4;
  grid-row: -4 / 1;
  display: grid;
  grid-template-columns: 0.1fr 0.1fr;
  margin: 0px 30px 30px 30px;
}

img {
  height: 30px;
  width: 30px;
}

.announcements-trending{
  width: 400px;
}
/* style of the column dashboard*/ 
.sidebar-menu-one,
.sidebar-menu-two {
  list-style-type: none;
}

.logo  {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  padding-top: 25px;
  align-self: end;
  font-size: 35px;
}

.sidebar-logo {
  justify-self: right;
  height: 50px;
  width: 50px;
}

.sidebar-menu-one {
  display: grid;
  grid-template-columns: 1fr 3fr;
  list-style-type: none;
  gap: 10px;
  font-size: 20px;
}

.sidebar-menu-two {
  display: grid;
  grid-template-columns: 1fr 3fr;
  list-style-type: none;
  gap: 10px;
  font-size: 20px;
}

.sidebar-logo-name,
.list-menu-one,
.list-menu-two {
  text-align: left;
}

.sidebar-logo-name,
.sidebar-logo,
.list-one-images,
.list-menu-one,
.list-two-images,
.list-menu-two {
  align-self: center;
}

.sidebar-logo,
.list-one-images,
.list-two-images {
  justify-self: right;
}


/* style of the upper header*/ 

.upper-header {
  padding-top: 25px;
  display: grid;
  grid-template-columns: 4fr 1.9fr;
  row-gap: 50px;
}

.upper-header-one {
  display: grid;
  grid-template-columns: 1fr 15fr;
  gap: 20px;
}


.search-bar {
  justify-self: left;
  border-radius: 20px;
  width: 900px;
  height: 25px;
  border: 0px;
  background: rgb(240, 240, 240);
}

.header-image-one{
  justify-self: right;
}

.search-bar,
.header-image-one,
.header-image-two,
.upper-header-name {
  align-self: center;
}

.upper-header-two {
  display: grid;
  grid-template-columns: 2fr 0.2fr 2fr;
  gap: 30px;
}

.header-image-two-left{
  justify-self: right;
  align-self: center;
}

.header-image-two-right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.upper-header-name{
  justify-self: left;
  font-size: 20px;
}


/* style of the down header*/ 

.down-header {
  display: grid;
  grid-template-columns: 0.2fr 1.7fr 1.1fr;
  padding: 30px 0px 15px 0px;
}

.down-header-one {
  align-self: end;
}

.down-header-two {
  grid-template-rows: 1fr 1fr;
  text-align: left;
  align-self: center;
}

.down-header-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  justify-self: center;
  align-self: center;
}

.picture-big {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.hi-phrase {
  font-size: 13px;
}

.profile-name {
  font-size: 25px;
}

button {
  font-size: 20px;
  padding: 10px 30px 10px 30px;
  border-radius: 360px;
  border: none;
  font-weight: bolder;
  background: rgb(0, 144, 243);
  color: rgb(255, 255, 255);
}


/* style of the projects*/ 

.title-projects {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  justify-self: left;
  font-weight: bold;
  font-size: 25px;
  align-self: end;
  margin: 0px 0px 20px 0px;
}

.title-information {
  text-align: justify;
}

.title {
  font-weight: bold;
}

.information {
  width: 400px;
}

.project-icons {
  text-align: end;
  margin: 30px 0px 0px 0px;
}

.card-right {
  padding: 35px 30px 35px 30px;
  width: 465px;
  margin: 0px 15px 30px 0px;
}

.card-left {
  padding: 35px 30px 35px 30px;
  width: 465px;
  margin: 0px 0px 30px 15px
}

.card-right,
.card-left {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 5px 0px rgb(120, 120, 120);
  border-radius: 10px;
  border: 10px solid rgb(255, 255, 255);
  border-left-color: rgb(255, 128, 0);
}

.project-img {
  margin: 0px 0px 0px 20px;
}

.title {
  font-size: 20px;
}

.information{
  color: rgb(128, 128, 128);
}

/* style of the column at the right*/ 


.title-announcements {
  text-align: left;
  font-weight: bold;
  font-size: 25px;
  margin: 45px 0px 20px 0px;
}

.announcements-maintenance-title {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
}

.announcements-maintenance-text {
  text-align: justify;
  color: rgb(128, 128, 128);
}

.announcements-site {
  display: grid;
  gap: 40px;
  background-color:rgb(255, 255, 255);
  padding: 40px;
  margin: 0px 20px 60px 0px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px 0px rgb(120, 120, 120);
}


.title-trending {
  text-align: left;
  font-weight: bold;
  font-size: 25px;
  margin: 0px 0px 0px 0px;
  margin: 0px 0px 20px 0px;
}



.trending-users {
  display: grid;
  gap: 20px;
  background-color:rgb(255, 255, 255);
  padding: 20px;
  margin: 0px 20px 60px 0px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px 0px rgb(120, 120, 120);
}

.picture-name {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
}

.trending-picture {
  display: grid;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  justify-self: left;
  align-self: center;
  margin: 0px 10px 0px 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.trending-name {
  justify-self: left;
  align-self: end;
  font-weight: bold;
  font-size: 18px;
}

.trending-phrase {
  justify-self: left;
  align-self: start;
  color: rgb(128, 128, 128);
  font-size: 18px;
}